# VNPAY PAYMENT GATEWAY CONFIG
VNPAY_TMN_CODE=1TFT191D
VNPAY_HASH_SECRET=1OVMPGLZGJNAJW4PYC2SRK4MGSI1PWJQ
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://your-domain.com/vnpay/return
VNPAY_IPN_URL=https://your-domain.com/vnpay/ipn
